{
  "name": "vuejs.london",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build --modern=server",
    "dev": "nuxt",
    "start": "nuxt-start --modern",
    "generate": "nuxt generate --modern=client",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint:changed": "yarn lint:eslint:changed && yarn lint:stylelint:changed && yarn lint:prettier:changed -c",
    "lint:changed:fix": "yarn lint:eslint:changed --fix && yarn lint:stylelint:changed --fix && yarn lint:prettier:changed --write",
    "lint:changed:compat": "LINT_BASE=compat yarn lint:eslint:changed && LINT_BASE=compat yarn lint:stylelint:changed",
    "lint:compat:all": "LINT_BASE=compat yarn lint:eslint:all && LINT_BASE=compat yarn lint:stylelint:all",
    "lint:eslint": "eslint --ignore-path .lintignore --ext .json,.js,.jsx,.ts,.tsx,.vue -c .eslintrc.js",
    "lint:eslint:changed": "./script/exec-changed.js json,js,jsx,ts,tsx,vue yarn lint:eslint",
    "lint:eslint:all": "yarn lint:eslint .",
    "lint:eslint:rule": "LINT_BASE=base yarn lint:eslint --rule",
    "lint:stylelint": "stylelint --ignore-path .lintignore --custom-syntax postcss-html --config .stylelintrc.js",
    "lint:stylelint:changed": "./script/exec-changed.js vue,css yarn lint:stylelint",
    "lint:stylelint:all": "yarn lint:stylelint 'src/**/*.@(css|vue)'",
    "lint:prettier": "prettier --ignore-path .lintignore --config prettier.config.js",
    "lint:prettier:changed": "./script/exec-changed.js json,js,jsx,ts,tsx,css,vue yarn lint:prettier",
    "lint:prettier:all": "yarn lint:prettier '**/*.@(css|vue|tsx?|jsx?|json)'"
  },
  "dependencies": {
    "@babel/runtime": "7.6.2",
    "@nuxtjs/onesignal": "3.0.0-beta.16",
    "@nuxtjs/pwa": "3.0.0-beta.19",
    "gsap": "2.1.3",
    "normalize.css": "8.0.1",
    "nuxt": "2.9.2",
    "vue-easy-lightbox": "0.4.1"
  },
  "devDependencies": {
    "@nuxt/babel-preset-app": "2.9.2",
    "babel-eslint": "10.0.3",
    "browserslist-config-google": "1.5.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-compat": "3.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "0.5.0",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-unicorn": "12.0.0",
    "eslint-plugin-vue": "5.2.3",
    "eslint-plugin-vue-a11y": "0.0.31",
    "husky": "3.0.5",
    "lint-staged": "9.3.0",
    "nuxt-start": "^2.9.2",
    "open": "6.4.0",
    "postcss-calc": "7.0.1",
    "postcss-extend": "1.0.5",
    "postcss-html": "0.36.0",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.1.2",
    "postcss-nested-ancestors": "2.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-pxtorem": "4.0.1",
    "prettier": "1.18.2",
    "reset-css": "4.0.1",
    "stylelint": "11.0.0",
    "stylelint-config-idiomatic-order": "7.0.3",
    "stylelint-config-prettier": "6.0.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-no-unsupported-browser-features": "3.0.2"
  }
}
